<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>多重背景</title>
    <link rel="stylesheet" href="../00%20-%20resource/common.css">
    <style type="text/css">
        .demo{
            width: 300px;
            height: 140px;
            border: 1px solid #999;
            background-image:
                    url(puke7.jpg),
                    url(puke8.jpg),
                    url(puke9.jpg);
            background-position: left top, 100px 0, 200px 0;
            background-repeat: no-repeat, no-repeat, no-repeat;

            margin:0 0 20px 0;
        }
        .task {
            width: 300px;
            height: 140px;
            border: 1px solid #999;
            background:
                    url(background.png) no-repeat left top/200px 65px,
                    url(background.png) no-repeat right bottom/150px 50px;
        }
    </style>
</head>
<body>
<div class="code">
    语法：
    background ： [background-color] | [background-image] | [background-position] [background-size] | [background-repeat] | [background-attachment] | [background-clip] | [background-origin],...
</div>
<div class="code">
    注意：
    用逗号隔开每组 background 的缩写值；
    如果有 size 值，需要紧跟 position 并且用 "/" 隔开；
    如果有多个背景图片，而其他属性只有一个（例如 background-repeat 只有一个），表明所有背景图片应用该属性值。
    background-color 只能设置一个。
</div>
<br>
<div class="demo"></div>
<div class="task"></div>
</body>
</html>