LOG_DIR=Z\:\\Download\\log
log4j.rootLogger=WARN,rootlog
log4j.additivity.com.nms=false
log4j.appender.rootlog=org.apache.log4j.RollingFileAppender
log4j.appender.rootlog.MaxFileSize=50000KB
log4j.appender.rootlog.MaxBackupIndex=1
log4j.appender.rootlog.file=${LOG_DIR}/socket.log
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n