<!DOCTYPE html>

<html>
<head>
    <title>CSS: Cascading Style Sheets</title>
    <style type="text/css">
        /* 对body设置的属性，body下面的所有元素的color属性都会受到影响 */
        body {
            color: red;
        }

        h1, h2 {
            border-bottom: 1px solid black;
        }

        /*在blue前面加上p，是混合选择器，只选择p下面的bule class*/
        p.blue {
            /*对body设置的color属性进行overriding*/
            color: blue;
            font-size: 25px;
            font-family: Helvetica;
        }

        p.green {
            /*对body设置的color属性进行overriding*/
            color: green;
            font-size: 25px;
            font-family: Helvetica;
        }
    </style>
</head>
<body>
<h1>The Fish Web Site </h1>

<p class="blue">Welcome to the Fish Web Site.Everything you want to known about fish is in this web site.</p>

<h2>This is a section on Bass fish</h2>

<p class="green">Bass fish live in lakes.</p>
</body>
<footer>
</footer>
</html>