本章的主题：
单个请求单数的读取
全部请求参数的读取
确实或异常数据的处理
过滤请求参数中的特殊字符
用请求参数的值自动填充数据对象
表单提交不完整的应对

4.1 表单数据的作用
***********************************************************
HZ：表单数据可以将用户填写在页面中的数据传给服务器

4.2 servlet读取表单数据
***********************************************************
主要方法：
request.getParameter        // 单个值的读取
request.getParameterValues  // 多个值的读取
request.getParameterNames   // 完整参数列表
request.getParameterMap	    // 参数名的查找
// 较少使用的两种方法，自己手动解析请求数据
request.getReader
request.getInputStream

4.3 示例：读取3个参数
***********************************************************
demo：http://localhost:8080/servlet_demo/book01/chapter04/ThreeParamsForm.html
HZ：这是使用servlet方式读取参数，使用JSP方式读取的话会简单很多，见第11章范例
使用servlet读取参数缺点是必须知道参数名称才能根据名称去取值，
否则除非遍历所有参数才能知道传过来的key->value分别是什么

4.4 示例：读取所有参数
***********************************************************

4.5 参数确实或异常时默认值的应用
***********************************************************
HZ：当你取到值以后，怎么操作就是自己的事了，验证啊，为空就赋默认值啊等等

4.6 过滤字符串中的HTML特殊字符
***********************************************************
HZ：页面显示代码片段的demo略过了，有兴趣的时候再看吧，也就是将特殊字符
转码之后交给页面

4.7 根据请求参数自动填充Java对象：表单bean
***********************************************************
手动解析参数会很麻烦，而且解析出来的是String类型，如果bean中的字段是int或者double
类型就要进行类型转换，还要防止异常的抛出。使用JavaBean组件可以大大简化这个工作：
demo：http://localhost:8080/servlet_demo/book01/chapter04/InsuranceForm.html

4.8 当参数缺失或已成时重新显示输入表单
略过，感兴趣时再看






























