<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- 标签版本 -->
    <tlib-version>1.0</tlib-version>
    <!-- 标签短名称，并没有用到-->
    <short-name>attriTagDemo</short-name>
    <!-- 标签库中的每一个标签 -->
    <tag>
        <!-- 标签名称 -->
        <name>dateFormat</name>
        <!-- 标签处理类的路径 -->
        <tag-class>liXingHua.jspTag.attrTag.AttributeTag</tag-class>
        <!-- 标签中是否包含标签体，如果是empty，表示标签体为空 -->
        <body-content>empty</body-content>
        <attribute>
            <!-- 这里的format是java类中的属性名称，要保证一直，利用的是发射机制来实现的 -->
            <name>format</name>
            <!-- 必填 -->
            <required>true</required>
            <!-- 支持表达式输出 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>