<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bob</groupId>
	<artifactId>javaScript</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>javaScript Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.Encoding>UTF-8</project.Encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>javaScript</finalName>
		<directory>target</directory>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<!-- Maven启动tomcat调用的是哪个tomcat?跟本机安装的tomcat有关系吗？ -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- tomcat部署路径，不配置的话默认是项目名称 ，如果配置为“/”表示根目录 -->
					<path>/jsDemo</path>
					<!-- 指定tomcat的端口号？ -->
					<port>8080</port>
					<!-- <url>http://www.mydomain.com:8080/haizhu</url> -->
					<!-- <server>jsTomcatServer</server> -->
					<!-- <username>jsTomcat</username> -->
					<!-- <password>jsTomcat</password> -->
					<!-- <charset>UTF-8</charset> -->
					<!--tomcat的url编码 达到和修改server.xml文件一样的功能 -->
					<!-- <uriEncoding>UTF-8</uriEncoding> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>






